spring.data.mongodb.database=rradb
spring.data.mongodb.uri=${MONGO_ATLAS_URI}
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true